{
  "name": "Restaurante de Bairro",
  "short_name": "Rest. Bairro",
  "description": "Cardápio, pedidos, marmitas, montar prato e fidelidade.",
  "start_url": "./?src=pwa",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#EF4444",
  "scope": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}