{
  "name": "Restaurante de Bairro",
  "short_name": "Rest. Bairro",
  "description": "Pedidos online, marmitas, promoções e fidelidade do Restaurante de Bairro.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}